<html>
<head><title></title></head>
<body background="https://i.pinimg.com/564x/13/01/1b/13011b6f3ea0bd9b2edefbc6bf7053be.jpg">
    <style type="text/css">
                *{
                    padding:0px;
                    margin:0px;
                }
                
                #header{
                    width:1500px;
                    font-family: cursive, monospace;
            }
                ul, ol{
                    list-style: none;
                }
                .nav li a {
                    background-color: chartreuse;
                    color:brown;
                    text-decoration: none;
                   padding: 10px 15px;
                    display:block;
                    
                }
                .nav>li a:hover {
                    background-color: aqua;
                     }
                .nav > li{
                  float: left;
                }
                .nav li ul{
                    display:none;
                    position: absolute;
                    min-width: 140px;
                    
                }
                .nav li:hover>ul{
                    display: block;
                }
                
                
            </style>
    </head>
    <body background=https://p1.pxfuel.com/preview/94/392/15/shamrock-clover-grass-spring-nature-gregarious.jpg >
 <BR>
    
     
         <header>
         <div class="logo">
          <center>  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRerWXSDCFwKm83Py1kkGuKEzz240JHyLc3UMXid8mMCI7Mmn_q" alt="150px" width="100px"> 
              <a href="https://fontmeme.com/es/fuentes-de-pincel/"><img src="https://fontmeme.com/permalink/200327/455bebb02d91efebf062edfbb2ef1b8a.png" alt="fuentes-de-pincel" border="0"></a>
             </center>
            
             </div>  
         </header>
  <div id="header">
           <center>  <ul class="nav">
                 
          <li><a>Causas y consecuencias</a>
              <ul>
              <li><a href="part.html">Causas de la contaminación</a></li>
             <li><a href="tipo.html">Tipos de contaminación</a></li>
              <li><a href="calentamiento.html">Calentamiento Global</a></li>    
              <li><a href="Efecto.html">Efecto invernadero</a></li>
                 </ul> </li>       
      <li><a>Como evitar la contaminación </a><ul> <li><a href="desarrollo.html">Desarrollo sustentable</a></li>
                 </ul></li> 
        
         <li><a href="Cuidadosrh.html" >El cambio inicia en Reyes Heroles 5/1 </a></li>
                 <li><a href="formulario.html">Súmate al cambio</a></li>
        
         </ul></center>
         
         </div>
        <br>
     <br>
     <br>
    <div>
     <center><a href="https://fontmeme.com/es/fuentes-de-pincel/"><img src="https://fontmeme.com/permalink/200328/b6e70885171f1e9be3ce2ea6631d172a.png" alt="fuentes-de-pincel" border="0"></a></center>
     
     
     </div>
    <center> <img src="https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2018/11/the_greenhouse_effect/18922033-1-eng-GB/The_greenhouse_effect.gif">
        </center>
<br> 
     <font face="verdana" ><b>El efecto invernadero es un fenómeno natural causado por ciertas moléculas presentes en la atmósfera terrestre (vapor de agua, dióxido de carbono, ozono, metano, etc.).
        br>
         <br>
La superficie terrestre se calienta exclusivamente por energía solar (las fuentes geotérmicas son diez mil veces más débiles). La superficie de la Tierra capta la mitad de esta energía, mientras que el resto es absorbido por la atmósfera y una pequeña parte es reflejada hacia el espacio. Al calentarse, la Tierra reemite radiación, pero ahora en el infrarrojo. Las moléculas de gas de efecto invernadero presentes en la atmósfera absorben principalmente las longitudes de onda del infrarrojo y reemiten el 80% de esta energía de vuelta hacia la Tierra.
<br>
         <br>
A esta trampa energética se le llama efecto invernadero. Este efecto estuvo al origen de la mantención del agua en estado líquido en nuestro planeta y por lo tanto favoreció el desarrollo de la vida sobre la Tierra; sin éste, la temperatura de la superficie de la tierra sería de -18°C.
<br>
         <br>
Pero la actividad humana perturba este equilibrio al aumentar la concentración de varios gases de efecto invernadero, en particular del dióxido de carbono (CO2) y del metano (CH4).</b></font>
     
     <br>
     <br>
    <center>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/D7azpbtGA4Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    
    </body>
</html>