<html>
    <head>
        <tittle>Proyecto ecológico<tittle>
            <style type="text/css">
                *{
                    padding:0px;
                    margin:0px;
                }
                
                #header{
                    width:1500px;
                    font-family: cursive, monospace;
            }
                ul, ol{
                    list-style: none;
                }
                .nav li a {
                    background-color: chartreuse;
                    color:brown;
                    text-decoration: none;
                   padding: 10px 15px;
                    display:block;
                    
                }
                .nav>li a:hover {
                    background-color: aqua;
                     }
                .nav > li{
                  float: left;
                }
                .nav li ul{
                    display:none;
                    position: absolute;
                    min-width: 140px;
                    
                }
                .nav li:hover>ul{
                    display: block;
                }
                
                
            </style>
    </head>
    <body background=https://p1.pxfuel.com/preview/94/392/15/shamrock-clover-grass-spring-nature-gregarious.jpg >
 <BR>
    
     
         <header>
         <div class="logo">
          <center>  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRerWXSDCFwKm83Py1kkGuKEzz240JHyLc3UMXid8mMCI7Mmn_q" alt="150px" width="100px"> 
              <a href="https://fontmeme.com/es/fuentes-de-pincel/"><img src="https://fontmeme.com/permalink/200327/455bebb02d91efebf062edfbb2ef1b8a.png" alt="fuentes-de-pincel" border="0"></a>
             </center>
            
             </div>  
         </header>
  <div id="header">
           <center>  <ul class="nav">
                 
          <li><a>Causas y consecuencias</a>
              <ul>
              <li><a href="part.html">Causas de la contaminación</a></li>
             <li><a href="tipo.html">Tipos de contaminación</a></li>
              <li><a href="calentamiento.html">Calentamiento Global</a></li>    
              <li><a href="Efecto.html">Efecto invernadero</a></li>
                 </ul> </li>       
      <li><a>Como evitar la contaminación </a><ul> <li><a href="desarrollo.html">Desarrollo sustentable</a></li>
                 
         </ul></li> 
        
         <li><a href="Cuidadosrh.html">El cambio inicia en Reyes Heroles 5/1 </a></li>
                 <li><a href="formulario.html">Súmate al cambio</a></li>
        
         </ul></center>
         
         </div>
    
        <img src="https://media2.giphy.com/media/Qyo4wXCuIUNZJ4Qykp/giphy.gif"align="right">
          <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <center><iframe width="560" height="315" src="https://www.youtube.com/embed/COl5VSgQUVA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
             
     </body>                                                                                                   